{
    "name": "chess-alpha-beta",
    "version": "1.0.0",
    "description": "Browser frontend for chess-alpha-beta",
    "main": "index.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && eslint src && vite build",
        "preview": "vite preview"
    },
    "author": "vehlwn <36479428+vehlwn@users.noreply.github.com>",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "eslint": "^9.35.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.42.0",
        "vite": "7.1.4",
        "vite-plugin-static-copy": "3.1.2"
    },
    "dependencies": {
        "chess.js": "1.4.0",
        "cm-chessboard": "8.9.1"
    }
}
